* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(243, 243, 243);
  width: 100%;
  padding: 70px 0;
  color: #3a3a3a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  position: relative;
}

h1::after {
  content: "";
  background-color: darkgoldenrod;
  width: 100px;
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.options {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  gap: 10px;
  margin-bottom: 30px;
}

.options button {
  color: darkgoldenrod;
  border: 1px solid darkgoldenrod;
  border-radius: 7px;
  padding: 5px 15px;
  cursor: pointer;
  position: relative;
}

.options button:active {
  transform: translateY(2px);
}

.menu {
  display: grid;
  grid-template-columns: 1;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  row-gap: 20px;
}

.menu .food {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  overflow: hidden;
}

.menu .food img {
  border: 2px solid darkgoldenrod;
  border-radius: 7px;
  width: 100%;
  max-width: 200px;
  object-fit: cover;
}

.food .content .name-value {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
}

.content .name-value h2 {
  font-size: 16px;
  letter-spacing: 1px;
}

.content .name-value .value {
  font-weight: 400;
  color: darkgoldenrod;
  text-wrap: nowrap;
}

.food .content .line {
  background-color: gray;
  width: 100%;
  height: 1px;
  margin-top: 5px;
  margin-bottom: 15px;
}

.food .content p {
  color: rgba(48, 69, 87, 0.6);
  line-height: 20px;
}

@media (min-width: 900px) {
    body {
        padding: 70px 50px;
    }

  .menu {
    grid-template-columns: repeat(2, 600px);
    gap: 15px;
    column-gap: 100px;
  }

  .menu .food {
    width: 100%;
    display: flex;
  }
  
  .menu .food img {
    min-width: 220px;
    height: 100%;
    max-height: 120px;
  }
  
  .food .content .name-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
